## Interface: 50500
## Title: Method Raid Tools |cffC69B6D[Reminder]|r
## Author: ykiigor, |cffC69B6Dm33shoq|r's fork
## Notes: Method Raid Tools [Reminder] (|cffC69B6Dm33shoq|r's fork)
## RequiredDeps: MRT
## OptionalDeps: Plater, WeakAuras, RG_Aliases
## SavedVariables: ReminderLog, RGDB, WASyncArchiveDB, ReminderArchive
## IconTexture: Interface\AddOns\MRT\media\MiniMap.tga
## Version: 66.5
## X-VersionMajor: 66
## X-Release: Public
## X-RequiredMRT: 5100

Libs/Libs.xml

core.lua

Locales/locales.xml

Comms.lua
Async.lua
Utilities.lua

EncounterJournalParser.lua

Archive/Archivist/Archivist.xml
Archive/Repository.lua
Archive/Archive.lua

MLib.lua

Reminder/Reminder.xml

WASync/WASync.xml

RaidAnalyzer/RaidAnalyzerCore.lua
RaidAnalyzer/NoteAnalyzer.lua
RaidAnalyzer/RaidLockouts.lua
RaidAnalyzer/GroupInvites.lua

